console.log(`Start`);
var num=10;
if (num>0){
    console.log(`inside if`);
    console.log(`number is positive ${num}`);
}
console.log(`End`);

var ageForVote = 20;
if(ageForVote >= 18){
    console.log("You are eligible for interview");
        console.log(`Age is ${ageForVote}`);
}
console.log("End of next if block");

function checkEvenOdd(num)
{
if(num%2==0){
    return "Even";
}

    if(num%2!=0){
        return "Odd";
    
    }
}
var result=checkEvenOdd(45);
console.log(`Given number 45 is ${result}`);
var result=checkEvenOdd(50);
console.log(`Given number 50 is ${result}`);